-- boolean church encoding
TRUE    = (\a\b a)
FALSE   = (\a\b b)

-- boolean operators
NOT     = (\m m FALSE TRUE)
LOR     = (\m\n m TRUE n)
AND     = (\m\n m n FALSE)
XOR     = (\m\n AND (LOR n m) (NOT (AND n m)))

-- integer church encoding
ZERO    = (\f\n n)
ONE     = (\f\n f(n))
TWO     = (\f\n f(f(n)))
THREE   = (\f\n f(f(f(n))))
FOUR    = (\f\n f(f(f(f(n)))))
FIVE    = (\f\n f(f(f(f(f(n))))))
SIX     = (\f\n f(f(f(f(f(f(n)))))))
SEVEN   = (\f\n f(f(f(f(f(f(f(n))))))))
EIGHT   = (\f\n f(f(f(f(f(f(f(f(n)))))))))
NINE    = (\f\n f(f(f(f(f(f(f(f(f(n))))))))))
TEN     = (\f\n f(f(f(f(f(f(f(f(f(f(n)))))))))))

-- integer operators
SUCC    = (\n\f\x f(nfx))
ADD     = (\a\b (a SUCC) b)
MUL     = (\a\b a (ADD b) ZERO)

-- pairs
PAIR    = (\a\b\f f a b)
FST     = (\x x TRUE)
SND     = (\x x FALSE)

-- reification
PRINT   = (\x x ? ?)

-- <a,b> -> <b,a+b>
FIB'    = (\x PAIR (SND x) (ADD (FST x) (SND x)))
FIB     = (\n FST ( (n FIB') (PAIR ONE ONE) ))


MAIN    = PRINT (FIB TEN)




