#lib/base.lam

-- natural number constants
NAT::ZERO    = (\f\n n)
NAT::ONE     = (\f\n f(n))
NAT::TWO     = (\f\n f(f(n)))
NAT::THREE   = (\f\n f(f(f(n))))
NAT::FOUR    = (\f\n f(f(f(f(n)))))
NAT::FIVE    = (\f\n f(f(f(f(f(n))))))
NAT::SIX     = (\f\n f(f(f(f(f(f(n)))))))
NAT::SEVEN   = (\f\n f(f(f(f(f(f(f(n))))))))
NAT::EIGHT   = (\f\n f(f(f(f(f(f(f(f(n)))))))))
NAT::NINE    = (\f\n f(f(f(f(f(f(f(f(f(n))))))))))
NAT::TEN     = (\f\n f(f(f(f(f(f(f(f(f(f(n)))))))))))

-- natural number operators
NAT::SUCC    = (\n\f\x f(nfx))
NAT::PRED    = (\n\f\x n (\r\i i (r f))(\h x) IDENT)


